{
  "name": "cloud-saas",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@cloud-saas/api",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces",
    "db:migrate": "node scripts/migrate.mjs",
    "db:seed": "node scripts/seed.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
